2012-09-28 15:08:24.170 Bingo4iPhoneTest[774:1803] MonoTouch: Socket error while connecting to MonoDevelop on 127.0.0.1:10000: Connection refused

Unhandled Exception:
0   Bingo4iPhoneTest                    0x0007929e mono_handle_exception_internal_first_pass + 2190
1   Bingo4iPhoneTest                    0x0007acd2 mono_handle_exception_internal + 1602
2   Bingo4iPhoneTest                    0x0007b81f mono_handle_exception + 47
3   Bingo4iPhoneTest                    0x000bc722 mono_x86_throw_exception + 306
4   ???                                 0x07934f8f 0x0 + 127094671
5   CoreFoundation                      0x01e40318 __handleUncaughtException + 728
6   libobjc.A.dylib                     0x01fed0b9 _ZL15_objc_terminatev + 86
7   libc++abi.dylib                     0x026e9a65 _ZL19safe_handler_callerPFvvE + 13
8   libc++abi.dylib                     0x026e9acd __cxa_bad_typeid + 0
9   libc++abi.dylib                     0x026eac4e __cxa_current_exception_type + 0
10  libobjc.A.dylib                     0x01fecfbd objc_exception_rethrow + 47
11  CoreFoundation                      0x01d5cf98 CFRunLoopRunSpecific + 360
12  CoreFoundation                      0x01d5ce1b CFRunLoopRunInMode + 123
13  UIKit                               0x009667da -[UIApplication _run] + 774
14  UIKit                               0x0096865c UIApplicationMain + 1211
at (wrapper managed-to-native) MonoTouch.UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) <0x000a4>
at MonoTouch.UIKit.UIApplication.Main (string[],string,string) <0x000c8>
at Bingo4iPhoneTest.Application.Main (string[]) <0x00018>
at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0x00077>
19  Bingo4iPhoneTest                    0x00008cc2 mono_jit_runtime_invoke + 722
20  Bingo4iPhoneTest                    0x0014e8be mono_runtime_invoke + 126
21  Bingo4iPhoneTest                    0x00152974 mono_runtime_exec_main + 420
22  Bingo4iPhoneTest                    0x001574a5 mono_runtime_run_main + 725
23  Bingo4iPhoneTest                    0x00065455 mono_jit_exec + 149
24  Bingo4iPhoneTest                    0x001db411 main + 2209
25  Bingo4iPhoneTest                    0x00002755 start + 53

[ERROR] FATAL UNHANDLED EXCEPTION: MonoTouch.Foundation.MonoTouchException: Objective-C exception thrown.  Name: NSInternalInconsistencyException Reason: Could not load NIB in bundle: 'NSBundle </Users/twer/Library/Application Support/iPhone Simulator/6.0/Applications/C93DE6CB-2AB4-4C21-A964-19F92E224816/Bingo4iPhoneTest.app> (loaded)' with name 'MainWindow'
  at (wrapper managed-to-native) MonoTouch.UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)
  at MonoTouch.UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) [0x00000] in <filename unknown>:0 
  at Bingo4iPhoneTest.Application.Main (System.String[] args) [0x00000] in <filename unknown>:0 
